# spring-boot-rest-api-template

./: build.gradle
src/main/java/com/template/api/: Application.java
src/main/java/com/template/api/app/auth/config/: AuthConfig.java
src/main/java/com/template/api/app/auth/controller/: AuthController.java
src/main/java/com/template/api/app/auth/domain/: CustomUserDetails.java
src/main/java/com/template/api/app/auth/dto/: AuthDto.java  AuthDtoMapper.java
src/main/java/com/template/api/app/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/template/api/app/config/controller/: ConfigController.java
src/main/java/com/template/api/app/config/domain/: Config.java  ConfigRepository.java
src/main/java/com/template/api/app/config/dto/: ConfigDto.java  ConfigDtoMapper.java
src/main/java/com/template/api/app/config/service/: ConfigService.java
src/main/java/com/template/api/app/file/controller/: FileController.java
src/main/java/com/template/api/app/file/domain/: File.java  FileRepository.java
src/main/java/com/template/api/app/file/dto/: FileDto.java  FileDtoMapper.java
src/main/java/com/template/api/app/file/service/: FileService.java
src/main/java/com/template/api/app/jwt/config/: JwtConfig.java
src/main/java/com/template/api/app/jwt/constant/: JwtConstant.java
src/main/java/com/template/api/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/template/api/jpa/domain/: BaseDomain.java  BaseRepository.java
src/main/java/com/template/api/pagniation/dto/: PageableDto.java
src/main/java/com/template/api/redis/config/: RedisConfig.java
src/main/java/com/template/api/restriction/constant/: ConditionType.java  ConnectType.java
src/main/java/com/template/api/restriction/repository/: Condition.java  FetchJoin.java  Restriction.java
src/main/java/com/template/api/security/config/: SecurityConfig.java
src/main/java/com/template/api/servlet/config/: ServletConfig.java
src/main/resources/: application-example.yml
(+17 files in other folders)
